@import './../color/color.less';

@theme: default;

// 主题基调
@primary-color: @primary;
@info-color: @primary;
@success-color: @green;
@error-color: @error;
@warning-color: @warning;
@normal-color: @gray-500;
@font-color: @base-black;
@black:    #000;
@white:    #fff;