
@white: #fff;

@black: #000;

@deepBlue: #2c3e50;

@primary-color: #7266ba;

@link-color: #6c757d; // 链接色

@success-color: #00b19d; // 成功色

@warning-color: #f08300; // 警告色

@error-color: #f5222d; // 错误色

@black-color: #2a3142; // 浅黑色

@yellow-color: #FFCC00; // 黄色

@orange-color: #F39800; // 橙色

@dare-color: #EC6543; // 挑战

@tip-color: #E9546B; // 挑战