@white:    #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black:    #000;
@base-black: #4C5667;

@blue:    #0d6efd;
@indigo:  #6610f2;
@purple:  #6f42c1;
@pink:    #d63384;
@red:     #dc3545;
@orange:  #fd7e14;
@yellow:  #fadb14;
@green:   #52c41a;
@teal:    #20c997;
@cyan:    #17a2b8;

@deepBlue: #2c3e50;
@primary: #7266ba;
@link: #6c757d; // 链接色
@success: #00b19d; // 成功色
@warning: #f08300; // 警告色
@error: #f5222d; // 错误色
@black: #2a3142; // 浅黑色
@yellow: #FFCC00; // 黄色
@orange: #F39800; // 橙色
@dare: #EC6543; // 挑战
@tip: #E9546B; // 挑战