@import './../color/color.less';

@font-color: @base-black;

@font-family-sans-serif:      -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-family-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@font-family-base:            @font-family-sans-serif;

// 字体大小
@font-size-base:              14px;
@font-size-default:           1rem; // Assumes the browser default, typically `16px`
@font-size-lg:                @font-size-base * 1.25;
@font-size-sm:                @font-size-base * .875;
@font-size-root:              null;

// 字重
@font-weight-lighter:         lighter;
@font-weight-light:           300;
@font-weight-normal:          400;
@font-weight-bold:            700;
@font-weight-bolder:          bolder;
@font-weight-base:            @font-weight-normal;

// 行高
@line-height-default:         1;
@line-height-base:            1.5;
@line-height-lg:              2;
@line-height-sm:              1.25;

// 标题大小
@h1-font-size:                @font-size-base * 2.5;
@h2-font-size:                @font-size-base * 2;
@h3-font-size:                @font-size-base * 1.75;
@h4-font-size:                @font-size-base * 1.5;
@h5-font-size:                @font-size-base * 1.25;
@h6-font-size:                @font-size-base;

// 链接
@link-color:                              @primary;
@link-decoration:                         none;
@link-hover-color:                        darken(@link-color, 15%);
@link-hover-decoration:                   underline;

// body
@body-bg:                   @white;
@body-color:                @gray-900;
@body-text-align:           null;